*demitasse.txt* *demitasse* Post to tumblr.com

Copyright (c) 2013 Scheakur <http://scheakur.com/>

License: MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:

    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}




==============================================================================
CONTENTS						*demitasse-contents*

Introduction			|demitasse-introduction|
Interface			|demitasse-interface|
  Variables			|demitasse-variables|
  Commands			|demitasse-commands|
Changelog			|demitasse-changelog|




==============================================================================
INTRODUCTION						*demitasse-introduction*

Create and view scrap files.
This plugin depends on |webapi-vim| (*1).

You can use this like the followings:
>
	:DemitassePost
<

[1]: https://github.com/mattn/webapi-vim




==============================================================================
INTERFACE						*demitasse-interface*

------------------------------------------------------------------------------
VARIABLES						*demitasse-variables*

						*g:demitasse_tumblr_hostname*
g:demitasse_tumblr_hostname
	Hostname where post articles to.
	You must set this variable like the followings:
>
	let g:demitasse_tumblr_hostname = 'example.tumblr.com'
<



------------------------------------------------------------------------------
COMMANDS						*demitasse-commands*

							*:DemitassePost*
:DemitassePost
	Post current buffer's contents to tumblr.com.




==============================================================================
CHANGELOG						*demitasse-changelog*

0.0.0:
- Initial upload




==============================================================================
vim:tw=78:ts=8:sts=8:sw=8:ft=help:norl:noet:fen:fdl=0:


